.no-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 48rpx;
  box-sizing: border-box;
}

.no-data__image {
  width: 400rpx;
  height: 400rpx;
}

.no-data__text {
  margin-top: 24rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: var(--color-text);
  text-align: center;
  line-height: 1.4;
}
